spring.application.name=apiapplication
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.178.82:3306/provaDB
spring.datasource.username=andrea
spring.datasource.password=andrea
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.pattern.console=%green(%d{dd/MM/yyyy HH:mm:ss}) %magenta(%thread) %highlight(%-5level) %yellow(%logger{5}) - %msg%n
logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss} %thread %-5level %logger{5} - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/server.log